<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loading Animation</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }

        .circle{
            position: absolute;
            top: calc(50% - 54px);
            left: calc(50% - 54px);
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            border: 4px solid transparent;
            border-bottom: 4px solid #fff700;
            border-top: 4px solid #01f121;
            border-radius: 50%;
            animation: animate 2s linear infinite;
        }

        .circle:before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            border: 4px solid transparent;
            border-bottom: 4px solid #ff1b02;
            border-top: 4px solid #1100ff;
            border-radius: 50%;
            animation: animate 2s linear infinite;
        }

        .circle:after{
            content: '';
            position: absolute;
            top: 24px;
            left: 24px;
            bottom: 24px;
            right: 24px;
            border: 4px solid transparent;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #0cff20;
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>