<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #38663e;
        }

        .loading{
            position: relative;
            width: 10px;
            height: 10px;
            box-shadow: inset 0 0 40px #57ff73 , 0 0 50px #9176f3;
            border-radius: 50%;
            border: 1px solid rgb(70, 248, 150);
        }

        .loading span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: transparent;
            border: 1px solid rgb(30, 253, 78);
            animation: animate 6s linear infinite;
            border-radius: 50%;
            animation-delay: calc(var(--i) * -1s);
        }

        @keyframes animate{
            0%{
                width: 10px;
                height: 10px;
                opacity: 1;
            }

            50%{
                opacity: 0.5;
            }

            100%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }

            
        }
    </style>

</head>
<body>
    <div class="loading">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
    </div>
</body>
</html>